<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-67" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Depatments" ZOrder="4" X="992" Y="187" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Divisions" ZOrder="3" X="1007" Y="341" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="-51" Y="215" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Persons" ZOrder="7" X="143" Y="261" Height="324" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Posts" ZOrder="6" X="997" Y="540" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="14" X="638" Y="454" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Statuses" ZOrder="11" X="687" Y="253" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonDocuments" ZOrder="9" X="270" Y="654" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoles" ZOrder="2" X="-66" Y="427" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Posts_Divisions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Persons" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Posts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Statuses" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonDocuments_Persons" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoles_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>